#Event and Action Combinations
collision=Vanish,ChangeDirection,PlaySound,DoNothing
timechange=Automove,MoveDown,MoveUp
keypress=MoveEvenWithLR,MoveEvenWithAD,MoveVerticalWithUD,MoveVerticalWithWX,MoveAndRotate,FireAction